<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style type="text/css" media="screen">
      html, body {
          font-size: 12px;
          overflow: hidden;
          margin: 0;
          padding: 0;
          height: 100%;
          width: 100%;
          background: #2E2E2E;
      }

      #cockpitInput, #cockpitOutput, .cptOutput, .cptHints,
      .cptCompletion span {
        color: #ccc !important;
        background: rgba(24, 24, 24, 0.8) !important;
        border-color: rgb(24, 24, 24) !important;
        box-shadow: 5px -1px 18px #000;
      }

      .cptRowIn, .cptRowOut {
        border-radius: 4px;
        padding: 1px;
        margin: 2px;
        background: rgba(64, 64, 64, 0.2) !important;
      }
      .cptRowIn *, .cptRowIn, .cptRowOut {
        color: #ccc !important;
      }

      .cptRowOut p {
        margin: 2px;
      }

      #cockpitInput {
          position: absolute;
          width: 100%;
          bottom: 0px;
          padding: 3px;

          border: none;
          outline: none;
          font-family: monaco consolas, courier, monospace;
          font-size: 14px;
      }

      #cockpitOutput {
        padding: 10px;
        margin: 0 15px;
        -moz-border-radius-topleft: 10px;
        -moz-border-radius-topright: 10px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div id="editor"></div>
    <input id="cockpitInput" type="text"/>

    <script src="require.js" type="application/javascript" charset="utf-8"></script>
    <script type="text/javascript">
      var config = {
        paths: {
          ace: "./support/ace/lib/ace",
          cockpit: "./support/cockpit/lib/cockpit",
          pilot: "./support/pilot/lib/pilot",
          vice: "./support/vice",
          launcher: "./launcher",
          fs: "./fs"
        }
      };

      var deps = [
        "pilot/fixoldbrowsers",
        "pilot/plugin_manager",
        "pilot/settings",
        "pilot/environment",
        "launcher",
        "fs"
      ];

      var plugins = [
        "pilot/index",
        "cockpit/index",
        "ace/defaults",
        "vice/vice",
        "fs",
        "launcher"
      ];

    require(config, deps, function() {
        var catalog = require("pilot/plugin_manager").catalog;
        catalog.registerPlugins(plugins).then(function() {
            var env = require("pilot/environment").create();
            catalog.startupPlugins({ env: env });
        });
    });
    </script>
  </body>
</html>
